<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Resume.css">
    <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: "Roboto", sans-serif;
}
.box {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.page {
  width: 700px;
  height: calc(700px * 1.41);
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  display: flex;
  box-sizing: border-box;
}
.box-inner {
  display: flex;
  height: 100%;
}
.left {
  height: calc(700px * 1.41);
  padding: 20px;
  width: 39%;
  height: 100%;
  background-color: whitesmoke;
  box-sizing: border-box;
  padding-left: 30px;
  padding-top: 50px;
}
.name {
  text-align: left;
  padding-top: 90px;
  padding-left: 15px;
  font-size: xx-large;
}

.right {
  height: calc(700px * 1.41);
  padding: 20px;
  width: 61%;
  height: 100%;
  background-color: white;
  box-sizing: border-box;
}
.img-container {
  position: relative;
  width: 100%;
  height: 23%;
  overflow: hidden;
}
.img {
  width: 210px;
  height: 210px;
  object-fit: cover;
  clip-path: circle(48% at 50% 50%);
  position: absolute;
  top: 0;
  left: 0;
}
.content_box-1,
.content_box-2,
.content_box-3,
.content_box-4 {
  padding-top: 6.5px;
  padding-right: 10px;
  width: 2.2in;
  height: 0.4in;
  background-color: rgb(73, 71, 71);
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 25px;
}

.contact_me h2 {
  padding-left: 5px;
  color: white;
  margin: 0;
  font-size: 1.3em;
  align-items: center;
  vertical-align: middle;
  margin-top: 0px;
}
.skills h2 {
  padding-left: 5px;
  color: white;
  margin: 0;
  font-size: 1.3em;
  align-items: center;
  vertical-align: middle;
  margin-top: 0px;
}
.extra_skill h2 {
  padding-left: 7px;
  color: white;
  margin: 0;
  font-size: 1em;
  align-items: center;
  vertical-align: middle;
  margin-top: 3px;
}
.extra_curricular h2 {
  padding-left: 7px;
  color: white;
  margin: 0;
  font-size: 0.75em;
  align-items: center;
  vertical-align: middle;
  margin-top: 7px;
}
.content_box-1 {
  margin-top: 30px;
}
.content_box-2 {
  margin-top: 145px;
}
.content_box-3 {
  margin-top: 140px;
}
.content_box-4 {
  margin-top: 116px;
}
.list-1 ul {
  padding-top: 5px;
  font-size: small;
  margin-left: 0px;
  margin-right: 20px;
  padding-bottom: 20px;
  list-style: none;
  line-height: 23px;
   margin-left: -16px;
   margin-right: -20px;
}

.list-2 ul {
  padding-top: 5px;
  font-size: small;
  line-height: 23px;
  padding-left: 0;
  margin-left: -16px;
}
.list-3 ul {
  padding-top: 5px;
  font-size: small;
  line-height: 23px;
}
.list-4 ul {
  padding-top: 5px;
  font-size: small;
  line-height: 23px;
     margin-left: -16px;
   margin-right: -20px;
}


}

.career_object {
  padding-top: 32px;
}
.career_object p,
.education p,
.seminar p {
  font-size: x-small;
  line-height: 13.5px;
}

</style>
</head>

<body>
    <div class="page">
        <div class="box">
            <div class="box-inner">

                <div class="left">
                    <div class="img-container">
                        <img src="https://i.postimg.cc/yxcsXFNL/fd.png" alt="Profile picture" class="img">
                    </div>
                    <div class="left-details">

                        <div class="content_box-1">
                            <div class="contact_me">
                                <h2 style="text-align: center;">CONTACT ME</h2>
                                <div class="list-1">
                                    <ul class="my_list">
                                        <li>✆ +880-1816312962</li>
                                        <li>✉ mehedi.lm26@
                                            gmail.com</li>
                                        <li class="number">www.linkedin.com/in/mehed
                                            i-zaman-9b214029b</li>
                                        <li>🏠︎ Chittagong, Bangladesh</li>

                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class=" content_box-2">
                            <div class="skills">
                                <h2 style="text-align: center;"> SKILLS</h2>
                                <div class="list-2">
                                    <ul>
                                        <li>Machine Learning</li>
                                        <li>Deep Learning</li>
                                        <li>HTML</li>
                                        <li>CSS/SCSS</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="content_box-3">
                            <div class="extra_skill">
                                <h2 style="text-align: center;">EXTRA PERTIAL SKILL</h2>
                                <div class="list-3">
                                    <ul>
                                        <li>Digital Marketing</li>
                                        <li>Photoshop and Graphic Design
                                        </li>
                                        <li>Video editing</li>


                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content_box-4">
                            <div class="extra_curricular">
                                <h2 style="text-align: center;">EXTRA CURRICULAR ACTIVITY</h2>
                                <div class="list-4">
                                    <ul>
                                        <li>Member of East Delta degital marketing club.
                                        </li>
                                        <li>Member of EDU robotics club
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>



                    </div>


                </div>

                <div class="right">
                    <h1 class="name">Mehedi Zaman</h1>
                    <div class="career_object">
                        <h5>CAREER OBJECTIVES</h5>
                        <p>Seeking a challenging role within a dynamic and fast-paced company where my
                            skills, expertise, and dedication can be valued and effectively utilized. Eager to
                            leverage my experience and enthusiasm as a computer engineer and developer to
                            contribute to the success and growth of the business. Committed to continuously
                            learning and evolving, with a strong focus on personal and professional
                            development. Goal-oriented, I aspire to take on increased responsibilities and
                            make a significant positive impact within my field.</p>
                    </div>
                    <div class="education">
                        <h5>EDUCATIONAL QUALIFICATION</h5>

                        <h5>Bachelor of Science (B.SC)
                            in Computer Science & Engineering (CSE), (2019 - 2023)
                        </h5>
                        <p>East Delta University, Chittagong
                            Completed 161.25 Credits out of 161.25 and obtained CGPA 2.82 out of 4.
                        </p>
                        <h5>Higher Secondary School Certificate (H.S.C), (2016 - 2018)
                        </h5>
                        <p>North Kattaly Al-Haz Mustafa Hakim College, Chittagong. Chittagong Board
                            I have obtained GPA 3.25 from the Science Group. </p>
                        <h5>Secondary School Certificate (H.S.C), (2014 - 2016)
                        </h5>
                        <p>North Kattaly Al-Haz Mustafa Hakim College, Chittagong. Chittagong Board
                            I have obtained GPA 3.25 from the Science Group. </p>
                    </div>
                    <div class="seminar">
                        <h5>EDUCATIONAL QUALIFICATION</h5>

                        <h5>Microsoft .NET Conf 2019</h5>
                        <p>Organized by IEEE EDU Student Branch & EDU Computer Club. 10th Oct, 2019.</p>
                        <h5>Python Fundamentals Workshop</h5>
                        <p>Organized by EDU Computer Club.
                            14-16th Feb, 2020.</p>
                        <h5>Machine Learning Current Trend and Future Prospects</h5>
                        <p>Speaker: DR. M. Moshiful Hoque, Professor, CUET.
                            Organized EDU Computer Club.
                            6th Aug, 2021</p>
                    </div>

                </div>
            </div>

        </div>


    </div>

    </div>
</body>

</html>
